{
  "name": "Check Please",
  "short_name": "Check Please",
  "description": "Analyse your chess.com games free on Lichess. No signup.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121A26",
  "theme_color": "#121A26",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
